import java_cup.runtime.*;


/* Terminals (Returned By Lexer). -----------------------*/
​
// Math Operators
​
terminal SYM_PLUS, SYM_MINUS, SYM_STAR, SYM_FSLASH, SYM_EQUAL, SYM_LARROW, SYM_RARROW, SYM_CARET, SYM_PRCNT, LEQ, GEQ;
​
​
// Logical Operators
​
terminal SYM_OR, SYM_AND, EQEQ, NOTEQ, CONCAT;
​
// Punctuation 
​
terminal SYM_EXCLPNT, SYM_HASH, SYM_DOLLAR, SYM_AMP, SYM_LPAREN, SYM_RPAREN, SYM_COMMA, SYM_PERIOD, SYM_COLON, SYM_SEMI, SYM_QSTN, SYM_AT, SYM_LSQR, SYM_RSQR, SYM_LCRL, SYM_RCRL, SYM_BLASH, SYM_USCORE, SYM_GRAVE, SYM_TILDE, SYM_PIPE;
​
// TYPES 
​
terminal MAIN, DICT, SEQ, CHAR, BOOL, INT, RAT, FLOAT;


// Flow Control
terminal IFEL, THEN, ELSE, ELIF, WHILE, FORALL, DO, RETURN;

// Literals
terminal IDENT, CHAR_LITERAL, INT_LITERAL, FLOAT_LITERAL, STRING_LITERAL;

//OTHER

terminal TOP, IN, LEN, TDEF, FDEF, ALIAS, VOID, READ, PRINT, FI, OD;
​


/* Non terminals --------------------------------------*/
​
​
/* Precedences ----------------------*/
​
precedence left SYM_PLUS, SYM_MINUS, SYM_AND, SYM_OR;
precedence left SYM_STAR, SYM_FSLASH;
​
​
/* The grammar ----------------------*/
